@import "colors.less";


#accountWrapper {
  margin-bottom: 60px;
}

#loginForm, #registerForm, #forgotForm {

  ul {
    margin: 0;
    padding: 0;
    margin-bottom: 30px;
    li {
      margin: 0;
      padding: 0;
      list-style: none;
      a {
        color: @color-brand;
      }
    }
  }

}

.accountmenu {

  margin: 0 0 15px 0;
  padding: 0;

  li {
    margin: 0;
    padding: 5px 0;
    list-style: none;
    a {
      color: @color-brand;
    }
  }

}


.addresslist {

  ul {
    margin: 0;
    padding: 0;
    li {
      margin: 0 0 15px 0;
      padding: 0;
      list-style: none;

      .addressrecord {

        position: relative;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 150px;
        border-bottom: solid 1px @color-default;

        .editDeliveryAddressLink {

          font-size: 1.2em;
          font-weight: bold;

        }

        .deleteDeliveryAddressLink {

          position: absolute;
          bottom: 15px;
          right: 0;
          font-size: 0.8em;
          padding: 5px 10px;

        }

      }

    }
  }

}

.orderlist {
  ul {

    margin: 0 0 30px 0;
    padding: 15px;
    background: #cecece;

    li {

      margin: 0;
      padding: 15px;
      list-style: none;
      margin-top: 15px;
      background: #ececec;

      &:first-child {
        margin-top: 0;
      }


    }
  }
}