#galleryListImages{
  .img{
    display: inline-block;
    position: relative;
  }
  &.gallery{
    position: relative;
    li{
      box-sizing: border-box;
      padding: 15px 30px;
      float: left;
      width: 100%;
      &:nth-child(2n+1){
        background-color: #eee;
      }
    }
  }
  .moveUpload{
    position: absolute;
    top: 12px;
    right: 12px;
    font-size: 16px;
  }
}
